ea4bc82a6ad023ab7ee23ee620429895
::res://::1700368339
icon.svg::CompressedTexture2D::1761724058747224674::1700343176::1700343181::1::::<><>::
::res://Assets/::1700367935
background.jpg::CompressedTexture2D::2179483050918884803::1697199126::1700367335::1::::<><>::
Characters.png::CompressedTexture2D::2155245744411098441::1700343960::1700343964::1::::<><>::
goombas.png::CompressedTexture2D::8504846828524379884::1697820666::1700367333::1::::<><>::
Jugar.png::CompressedTexture2D::539028277141865818::1700348384::1700348439::1::::<><>::
Logo.png::CompressedTexture2D::7733698794286371583::1700345014::1700347853::1::::<><>::
L_hand.png::CompressedTexture2D::7113354624051671320::1697748027::1700367333::1::::<><>::
Opciones.png::CompressedTexture2D::4546922052138546743::1700366093::1700366127::1::::<><>::
run_idle_jump_grande.png::CompressedTexture2D::9122939085242826074::1697053218::1700367333::1::::<><>::
R_hand.png::CompressedTexture2D::8921246768670856329::1697748052::1700367333::1::::<><>::
Salir.png::CompressedTexture2D::3094276374271441793::1700366106::1700366127::1::::<><>::
SMW_player-pouse_Mario.png::CompressedTexture2D::42836065645934801::1697157621::1700367333::1::::<><>::
teclado.png::CompressedTexture2D::4601021415753776148::1697749232::1700367333::1::::<><>::
::res://Characters/::1700368320
Enemy.gd::GDScript::-1::1700368320::0::1::::<>Sprite2D<>::
Enemy.tscn::PackedScene::3900579088206355878::1700367997::0::1::::<><>::res://Characters/Enemy.gd<>uid://21wj8xx56ep1::::res://Assets/goombas.png
Player.gd::GDScript::-1::1697819201::0::1::::<>Sprite2D<>::
Player.tscn::PackedScene::5931993749237198255::1700368072::0::1::::<><>::res://Characters/Player.gd<>uid://u0reldt61e0::::res://Assets/SMW_player-pouse_Mario.png
::res://Elements/::1700367974
Teclado.gd::GDScript::-1::1698165663::0::1::::<>Node<>::
Teclado.tscn::PackedScene::8217258296641539598::1700366953::0::1::::<><>::res://Teclado.gd<>uid://bmet5dv4p36yn::::res://Assets/teclado.png<>uid://bbkhykd6bxotb::::res://Assets/R_hand.png<>uid://bqc8umv43jvbg::::res://Assets/L_hand.png
::res://Escenas/::1700368072
MainMenu.gd::GDScript::-1::1700367203::0::1::::<>Control<>::
main_menu.tscn::PackedScene::319089985273993687::1700368072::0::1::::<><>::res://Escenas/MainMenu.gd<>uid://hxdym233sims::::res://Assets/Jugar.png<>uid://b51te3awfrd16::::res://Assets/Opciones.png<>uid://bkc5jrppingvx::::res://Assets/Salir.png
::res://Escenas/Levels/::1700368242
Level1_PrompList.gd::GDScript::-1::1697488025::0::1::::<>Node<>::
Typing.gd::GDScript::-1::1700368029::0::1::::<>Node<>::
Typing.tscn::PackedScene::2409495222413325250::1700368072::0::1::::<><>::res://Escenas/Levels/Typing.gd<>res://Shaders/Background.gdshader<>uid://6b01de046frf::::res://Assets/background.jpg<>uid://cqrrcnmanbe3p::::res://Characters/Player.tscn
::res://Shaders/::1700367331
Background.gdshader::Shader::-1::1700367160::0::1::::<><>::
