ea4bc82a6ad023ab7ee23ee620429895
::res://::1701740180
ButtonTheme.tres::Theme::588658705338936698::1701740180::0::1::::<><>::uid://bhgxrt1w2x0tf::::res://SuperMario256.ttf
default_bus_layout.tres::AudioBusLayout::6286074595447192545::1701740169::0::1::::<><>::
GameOverUI.tres::Theme::4791882854195659161::1701740169::0::1::::<><>::uid://bhgxrt1w2x0tf::::res://SuperMario256.ttf
HUD.gd::GDScript::-1::1701740169::0::1::::<>Control<>::
HUD.tres::LabelSettings::5828067311872111180::1701740180::0::1::::<><>::uid://bhgxrt1w2x0tf::::res://SuperMario256.ttf
HUD.tscn::PackedScene::7412322223273546726::1701740180::0::1::::<><>::res://HUD.gd<>uid://cpbfoghc3vo6o::::res://HUD.tres
icon.svg::CompressedTexture2D::1761724058747224674::1701740169::1701740169::1::::<><>::
Label.tres::Theme::8260270756243382916::1701740180::0::1::::<><>::uid://bhgxrt1w2x0tf::::res://SuperMario256.ttf
levels.tscn::PackedScene::6352166314442217786::1701740180::0::1::::<><>::uid://iwt2mhinad6m::::res://Assets/Wallpaper.jpg
lives.tscn::PackedScene::1322725455918001084::1701740180::0::1::::<><>::uid://by8mrm2h1juq5::::res://Assets/heart.png
SuperMario256.ttf::FontFile::2891556744158859799::1701740169::1701740169::1::::<><>::
::res://Assets/::1701740344
background.jpg::CompressedTexture2D::2179483050918884803::1701740169::1701740169::1::::<><>::
Characters.png::CompressedTexture2D::2155245744411098441::1701740169::1701740169::1::::<><>::
gameover.png::CompressedTexture2D::1644155460946148324::1701740169::1701740169::1::::<><>::
goombas.png::CompressedTexture2D::8504846828524379884::1701740169::1701740169::1::::<><>::
heart.png::CompressedTexture2D::4139837031642522774::1701740169::1701740169::1::::<><>::
Heaven Background.png::CompressedTexture2D::5346066787681856492::1701730484::1701740345::1::::<><>::
Jugar.png::CompressedTexture2D::539028277141865818::1701740169::1701740169::1::::<><>::
Logo.png::CompressedTexture2D::7733698794286371583::1701740169::1701740169::1::::<><>::
L_hand.png::CompressedTexture2D::7113354624051671320::1701740169::1701740169::1::::<><>::
mecanografia.jpg::CompressedTexture2D::8427058852276975718::1701740169::1701740169::1::::<><>::
mecanografia.webp::CompressedTexture2D::2414431287109139606::1701740169::1701740169::1::::<><>::
Opciones.png::CompressedTexture2D::4546922052138546743::1701740169::1701740169::1::::<><>::
run_idle_jump_grande.png::CompressedTexture2D::9122939085242826074::1701740169::1701740169::1::::<><>::
R_hand.png::CompressedTexture2D::8921246768670856329::1701740169::1701740169::1::::<><>::
Salir.png::CompressedTexture2D::3094276374271441793::1701740169::1701740169::1::::<><>::
skye.png::CompressedTexture2D::5379778591488689875::1701730639::1701740256::1::::<><>::
SMW_player-pouse_Mario.png::CompressedTexture2D::42836065645934801::1701740169::1701740169::1::::<><>::
teclado.png::CompressedTexture2D::4601021415753776148::1701740169::1701740169::1::::<><>::
Wallpaper.jpg::CompressedTexture2D::608129540466262086::1701740169::1701740169::1::::<><>::
::res://Characters/::1701740180
Enemy.gd::GDScript::-1::1701740180::0::1::::Enemy<>Area2D<>::
Enemy.tscn::PackedScene::3900579088206355878::1701740180::0::1::::<><>::res://Characters/Enemy.gd<>uid://dtf2t450etjge::::res://Assets/goombas.png<>uid://dpxlpndvv1r3i::::res://Label.tres
Player.gd::GDScript::-1::1701740169::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::5931993749237198255::1701740180::0::1::::<><>::res://Characters/Player.gd<>uid://u0reldt61e0::::res://Assets/SMW_player-pouse_Mario.png
PromptList.gd::GDScript::-1::1701740169::0::1::::<>Node<>::
::res://Elements/::1701740180
Teclado.gd::GDScript::-1::1701740169::0::1::::<>Node<>::
Teclado.tscn::PackedScene::8217258296641539598::1701740180::0::1::::<><>::res://Elements/Teclado.gd<>uid://b6s1fd8iljinc::::res://Assets/teclado.png<>uid://d0drvpjxxhmej::::res://Assets/R_hand.png<>uid://c8l058tbjdnoa::::res://Assets/L_hand.png
::res://Escenas/::1701740222
game_over.gd::GDScript::-1::1701740169::0::1::::<>Control<>::
game_over.tscn::PackedScene::1618220387451296335::1701740180::0::1::::<><>::uid://iwt2mhinad6m::::res://Assets/Wallpaper.jpg<>uid://bhgxrt1w2x0tf::::res://SuperMario256.ttf<>res://Escenas/game_over.gd<>uid://xopaai7iaiyu::::res://Assets/gameover.png<>uid://infegbnmvssg::::res://ButtonTheme.tres
MainMenu.gd::GDScript::-1::1701740222::0::1::::<>Control<>::
main_menu.tscn::PackedScene::319089985273993687::1701740180::0::1::::<><>::res://Escenas/MainMenu.gd<>uid://iwt2mhinad6m::::res://Assets/Wallpaper.jpg<>uid://infegbnmvssg::::res://ButtonTheme.tres<>uid://5yat2ntjhlbt::::res://Assets/Characters.png<>uid://digi5h7p5jd8j::::res://Assets/Logo.png
::res://Escenas/Levels/::1701740222
Demo.tscn::PackedScene::7559540579077277912::1701740222::0::1::::<><>::res://Escenas/Levels/Typing.gd<>res://Shaders/Background.gdshader<>uid://6b01de046frf::::res://Assets/background.jpg<>uid://ddut4m4fe23hq::::res://HUD.tscn<>uid://cqrrcnmanbe3p::::res://Characters/Player.tscn<>uid://dsceos4t2gnbq::::res://Assets/mecanografia.jpg
Level1_PrompList.gd::GDScript::-1::1701740169::0::1::::<>Node<>::
PrompList.gd::GDScript::-1::1701740180::0::1::::<>Node<>::
Typing.gd::GDScript::-1::1701740169::0::1::::<>Node<>::
Typing.tscn::PackedScene::2409495222413325250::1701740180::0::1::::<><>::res://Escenas/Levels/Typing.gd<>res://Shaders/Background.gdshader<>uid://6b01de046frf::::res://Assets/background.jpg<>uid://ddut4m4fe23hq::::res://HUD.tscn<>uid://cqrrcnmanbe3p::::res://Characters/Player.tscn<>uid://dsceos4t2gnbq::::res://Assets/mecanografia.jpg
::res://Shaders/::1701740169
Background.gdshader::Shader::-1::1701740169::0::1::::<><>::
