ea4bc82a6ad023ab7ee23ee620429895
::res://::1700429585
icon.svg::CompressedTexture2D::1761724058747224674::1700427234::1700427234::1::::<><>::
::res://Assets/::1700427234
background.jpg::CompressedTexture2D::2179483050918884803::1700427234::1700427234::1::::<><>::
Characters.png::CompressedTexture2D::2155245744411098441::1700427234::1700427234::1::::<><>::
goombas.png::CompressedTexture2D::8504846828524379884::1700427234::1700427234::1::::<><>::
Jugar.png::CompressedTexture2D::539028277141865818::1700427234::1700427234::1::::<><>::
Logo.png::CompressedTexture2D::7733698794286371583::1700427234::1700427234::1::::<><>::
L_hand.png::CompressedTexture2D::7113354624051671320::1700427234::1700427234::1::::<><>::
Opciones.png::CompressedTexture2D::4546922052138546743::1700427234::1700427234::1::::<><>::
run_idle_jump_grande.png::CompressedTexture2D::9122939085242826074::1700427234::1700427234::1::::<><>::
R_hand.png::CompressedTexture2D::8921246768670856329::1700427234::1700427234::1::::<><>::
Salir.png::CompressedTexture2D::3094276374271441793::1700427234::1700427234::1::::<><>::
SMW_player-pouse_Mario.png::CompressedTexture2D::42836065645934801::1700427234::1700427234::1::::<><>::
teclado.png::CompressedTexture2D::4601021415753776148::1700427234::1700427234::1::::<><>::
::res://Characters/::1700429443
Enemy.gd::GDScript::-1::1700429443::0::1::::<>Sprite2D<>::
Enemy.tscn::PackedScene::3900579088206355878::1700429443::0::1::::<><>::uid://dtf2t450etjge::::res://Assets/goombas.png
Player.gd::GDScript::-1::1700427234::0::1::::<>Sprite2D<>::
Player.tscn::PackedScene::5931993749237198255::1700429443::0::1::::<><>::res://Characters/Player.gd<>uid://u0reldt61e0::::res://Assets/SMW_player-pouse_Mario.png
PromptList.gd::GDScript::-1::1700428277::0::1::::<>Node<>::
::res://Elements/::1700429380
Teclado.gd::GDScript::-1::1700427234::0::1::::<>Node<>::
Teclado.tscn::PackedScene::8217258296641539598::1700429380::0::1::::<><>::res://Elements/Teclado.gd<>uid://b6s1fd8iljinc
::res://Escenas/::1700429443
MainMenu.gd::GDScript::-1::1700427234::0::1::::<>Control<>::
main_menu.tscn::PackedScene::319089985273993687::1700429443::0::1::::<><>::res://Escenas/MainMenu.gd<>uid://hxdym233sims::::res://Assets/Jugar.png<>uid://b51te3awfrd16::::res://Assets/Opciones.png<>uid://bkc5jrppingvx::::res://Assets/Salir.png
::res://Escenas/Levels/::1700429443
Level1_PrompList.gd::GDScript::-1::1700428068::0::1::::<>Node<>::
PrompList.gd::GDScript::-1::1700429443::0::1::::<>Node<>::
Typing.gd::GDScript::-1::1700429204::0::1::::<>Node<>::
Typing.tscn::PackedScene::2409495222413325250::1700429443::0::1::::<><>::res://Escenas/Levels/Typing.gd<>res://Shaders/Background.gdshader<>uid://6b01de046frf::::res://Assets/background.jpg<>uid://cqrrcnmanbe3p::::res://Characters/Player.tscn
::res://Shaders/::1700427234
Background.gdshader::Shader::-1::1700427234::0::1::::<><>::
