ea4bc82a6ad023ab7ee23ee620429895
::res://::1700586271
ButtonTheme.tres::Theme::588658705338936698::1700568201::0::1::::<><>::uid://bhgxrt1w2x0tf::::res://SuperMario256.ttf
default_bus_layout.tres::AudioBusLayout::6286074595447192545::1700534345::0::1::::<><>::
GameOverUI.tres::Theme::4791882854195659161::1700534345::0::1::::<><>::uid://bhgxrt1w2x0tf::::res://SuperMario256.ttf
HUD.gd::GDScript::-1::1700534345::0::1::::<>Control<>::
HUD.tres::LabelSettings::5828067311872111180::1700568201::0::1::::<><>::uid://bhgxrt1w2x0tf::::res://SuperMario256.ttf
HUD.tscn::PackedScene::7412322223273546726::1700586271::0::1::::<><>::res://HUD.gd<>uid://cpbfoghc3vo6o::::res://HUD.tres
icon.svg::CompressedTexture2D::1761724058747224674::1700343176::1700343181::1::::<><>::
Label.tres::Theme::8260270756243382916::1700568201::0::1::::<><>::uid://bhgxrt1w2x0tf::::res://SuperMario256.ttf
levels.tscn::PackedScene::6352166314442217786::1700586271::0::1::::<><>::uid://iwt2mhinad6m::::res://Assets/Wallpaper.jpg
lives.tscn::PackedScene::1322725455918001084::1700586271::0::1::::<><>::uid://by8mrm2h1juq5::::res://Assets/heart.png
SuperMario256.ttf::FontFile::2891556744158859799::1340837398::1700431804::1::::<><>::
::res://Assets/::1700586461
background.jpg::CompressedTexture2D::2179483050918884803::1697199126::1700367335::1::::<><>::
Characters.png::CompressedTexture2D::2155245744411098441::1700343960::1700343964::1::::<><>::
gameover.png::CompressedTexture2D::1644155460946148324::1700534345::1700534345::1::::<><>::
goombas.png::CompressedTexture2D::8504846828524379884::1697820666::1700367333::1::::<><>::
heart.png::CompressedTexture2D::4139837031642522774::1700534345::1700534345::1::::<><>::
Jugar.png::CompressedTexture2D::539028277141865818::1700348384::1700348439::1::::<><>::
Logo.png::CompressedTexture2D::7733698794286371583::1700345014::1700347853::1::::<><>::
L_hand.png::CompressedTexture2D::7113354624051671320::1697748027::1700367333::1::::<><>::
mecanografia.jpg::CompressedTexture2D::8427058852276975718::1700586461::1700586463::1::::<><>::
mecanografia.webp::CompressedTexture2D::2414431287109139606::1700585854::1700585856::1::::<><>::
Opciones.png::CompressedTexture2D::4546922052138546743::1700366093::1700366127::1::::<><>::
run_idle_jump_grande.png::CompressedTexture2D::9122939085242826074::1697053218::1700367333::1::::<><>::
R_hand.png::CompressedTexture2D::8921246768670856329::1697748052::1700367333::1::::<><>::
Salir.png::CompressedTexture2D::3094276374271441793::1700366106::1700366127::1::::<><>::
SMW_player-pouse_Mario.png::CompressedTexture2D::42836065645934801::1697157621::1700367333::1::::<><>::
teclado.png::CompressedTexture2D::4601021415753776148::1697749232::1700367333::1::::<><>::
Wallpaper.jpg::CompressedTexture2D::608129540466262086::1700434075::1700434081::1::::<><>::
::res://Characters/::1700586271
Enemy.gd::GDScript::-1::1700584433::0::1::::Enemy<>Area2D<>::
Enemy.tscn::PackedScene::3900579088206355878::1700586271::0::1::::<><>::res://Characters/Enemy.gd<>uid://dtf2t450etjge::::res://Assets/goombas.png<>uid://dpxlpndvv1r3i::::res://Label.tres
Player.gd::GDScript::-1::1700584325::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::5931993749237198255::1700586271::0::1::::<><>::res://Characters/Player.gd<>uid://u0reldt61e0::::res://Assets/SMW_player-pouse_Mario.png
PromptList.gd::GDScript::-1::1700428788::0::1::::<>Node<>::
::res://Elements/::1700586271
Teclado.gd::GDScript::-1::1700584578::0::1::::<>Node<>::
Teclado.tscn::PackedScene::8217258296641539598::1700586271::0::1::::<><>::res://Elements/Teclado.gd<>uid://b6s1fd8iljinc::::res://Assets/teclado.png<>uid://d0drvpjxxhmej::::res://Assets/R_hand.png<>uid://c8l058tbjdnoa::::res://Assets/L_hand.png
::res://Escenas/::1700586271
game_over.gd::GDScript::-1::1700534345::0::1::::<>Control<>::
game_over.tscn::PackedScene::1618220387451296335::1700586271::0::1::::<><>::uid://iwt2mhinad6m::::res://Assets/Wallpaper.jpg<>uid://bhgxrt1w2x0tf::::res://SuperMario256.ttf<>res://Escenas/game_over.gd<>uid://xopaai7iaiyu::::res://Assets/gameover.png<>uid://infegbnmvssg::::res://ButtonTheme.tres
MainMenu.gd::GDScript::-1::1700430350::0::1::::<>Control<>::
main_menu.tscn::PackedScene::319089985273993687::1700586271::0::1::::<><>::res://Escenas/MainMenu.gd<>uid://iwt2mhinad6m::::res://Assets/Wallpaper.jpg<>uid://infegbnmvssg::::res://ButtonTheme.tres<>uid://5yat2ntjhlbt::::res://Assets/Characters.png<>uid://digi5h7p5jd8j::::res://Assets/Logo.png
::res://Escenas/Levels/::1700586271
Level1_PrompList.gd::GDScript::-1::1697488025::0::1::::<>Node<>::
PrompList.gd::GDScript::-1::1700568201::0::1::::<>Node<>::
Typing.gd::GDScript::-1::1700586270::0::1::::<>Node<>::
Typing.tscn::PackedScene::2409495222413325250::1700586271::0::1::::<><>::res://Escenas/Levels/Typing.gd<>res://Shaders/Background.gdshader<>uid://6b01de046frf::::res://Assets/background.jpg<>uid://ddut4m4fe23hq::::res://HUD.tscn<>uid://cqrrcnmanbe3p::::res://Characters/Player.tscn<>uid://bantlid1lm75k::::res://Assets/mecanografia.webp
::res://Shaders/::1700367331
Background.gdshader::Shader::-1::1700367160::0::1::::<><>::
