[gd_scene load_steps=3 format=3 uid="uid://ddut4m4fe23hq"]

[ext_resource type="Script" path="res://HUD.gd" id="1_sijbm"]
[ext_resource type="LabelSettings" uid="uid://cpbfoghc3vo6o" path="res://HUD.tres" id="2_siglf"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sijbm")

[node name="Score" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 163.0
offset_bottom = 37.0
text = "Puntaje: 0"
label_settings = ExtResource("2_siglf")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
uppercase = true
text_direction = 1

[node name="Lives" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
offset_left = 8.0
offset_top = 40.0
offset_right = 2716.0
offset_bottom = 808.0
scale = Vector2(0.05, 0.05)
theme_override_constants/separation = 100
