[gd_scene load_steps=9 format=3 uid="uid://cqrrcnmanbe3p"]

[ext_resource type="Script" path="res://Characters/Player.gd" id="1_8nlr8"]
[ext_resource type="Texture2D" uid="uid://u0reldt61e0" path="res://Assets/SMW_player-pouse_Mario.png" id="2_pa0fb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksvu"]
atlas = ExtResource("2_pa0fb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr5xg"]
atlas = ExtResource("2_pa0fb")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v188c"]
atlas = ExtResource("2_pa0fb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vndp"]
atlas = ExtResource("2_pa0fb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_olpbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ksvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v188c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ksvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vndp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pbc5"]
radius = 5.22499
height = 22.0068

[node name="Player" type="CharacterBody2D"]
position = Vector2(90, 516)
scale = Vector2(6.12442, 4.72581)
script = ExtResource("1_8nlr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.30625, 1.05802)
scale = Vector2(0.653076, 0.731442)
sprite_frames = SubResource("SpriteFrames_olpbi")
autoplay = "default"
frame_progress = 0.479155
flip_h = true

[node name="ShapeCast2D" type="CollisionShape2D" parent="."]
position = Vector2(0.979684, 2.53925)
shape = SubResource("CapsuleShape2D_4pbc5")

[connection signal="died" from="." to="." method="_on_died"]
